# rabbit-newsfeed-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/maksimillano/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: ic_launcher_background.xml
apps/androidApp/: build.gradle.kts
apps/androidApp/src/androidMain/: AndroidManifest.xml
apps/androidApp/src/androidMain/kotlin/com/maksimillano/android/: ComposableSimple.kt  MainActivity.kt  RabbitApplication.kt
apps/androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
apps/androidApp/src/androidMain/res/values/: strings.xml
apps/desktopApp/src/jvmMain/kotlin/: Main.kt
apps/iosApp/Configuration/: Config.xcconfig
apps/iosApp/iosApp/: iOSApp.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/jsApp/: build.gradle.kts
apps/jsApp/src/jsMain/kotlin/: main.js.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeInsideSwiftUIScreen.swift  ContentView.swift
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/com/maksimillano/: AppContextHolder.kt  HeaderEntryTest.kt  Preview.kt  PreviewTest.kt  TextCalculatorTest.kt  main.android.kt
shared/src/androidMain/kotlin/com/maksimillano/util/: AppContextHolder.kt  ComposeUtlis.android.kt  DateTimeUtils.android.kt  ResourceUtils.android.kt
shared/src/androidTest/kotlin/preview/: HeaderEntryPreview.kt  HeaderPreview.kt  TestPreview.kt
shared/src/commonMain/kotlin/com/maksimillano/: AppConstants.kt  AppThemeScreen.kt  MainScreen.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/account/: AccountLoader.kt  AccountLoaderData.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/loader/: Direction.kt  ListLoader.kt  Loader.kt  LoaderData.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/newsfeed/: NewsFeedDependencies.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/posts/: PostsLoader.kt  PostsLoaderData.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/preference/: GlobalPreferences.kt  PreferenceProvider.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/profile/: ProfileLoader.kt  ProfileLoaderData.kt
shared/src/commonMain/kotlin/com/maksimillano/api/data/theme/: ThemeProvider.kt
shared/src/commonMain/kotlin/com/maksimillano/api/domain/: Platform.kt  Resolution.kt
shared/src/commonMain/kotlin/com/maksimillano/api/domain/loader/: LoadMode.kt  Loader.kt  LoaderData.kt  Supplier.kt
shared/src/commonMain/kotlin/com/maksimillano/api/domain/preference/: GlobalPreferences.kt  PreferenceProvider.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/maksimillano/api/domain/theme/: BackgroundStyle.kt  ColorScheme.kt  CustomComponents.kt  DarkTheme.kt  DefaultCustomComponents.kt  DefaultThemeIds.kt  DimenScheme.kt  LightTheme.kt  Theme.kt  ThemeColors.kt
shared/src/commonMain/kotlin/com/maksimillano/api/model/: Group.kt  Platform.kt  Resolution.kt  User.kt
shared/src/commonMain/kotlin/com/maksimillano/api/model/account/: Account.kt  AnonymityAccount.kt  Peer.kt  UserAccount.kt
shared/src/commonMain/kotlin/com/maksimillano/api/model/attachment/: Attachment.kt  AudioAttachment.kt  (+3 more)
shared/src/commonMain/kotlin/com/maksimillano/api/preference/: GlobalPreferences.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/maksimillano/api/proxy/: AccountProxy.kt  AccountProxyFactory.kt
shared/src/commonMain/kotlin/com/maksimillano/api/theme/: BackgroundStyle.kt  ColorScheme.kt  CustomComponents.kt  DarkTheme.kt  DefaultCustomComponents.kt  DefaultThemeIds.kt  DimenScheme.kt  LightTheme.kt  Theme.kt  ThemeColors.kt
shared/src/commonMain/kotlin/com/maksimillano/data/model/: GroupImpl.kt  UserImpl.kt
shared/src/commonMain/kotlin/com/maksimillano/data/proxy/: AccountProxyImpl.kt
shared/src/commonMain/kotlin/com/maksimillano/di/: AccountProxyInjector.kt  AppModule.kt  NewsFeedInjector.kt
shared/src/commonMain/kotlin/com/maksimillano/impl/domain/: ChannelImpl.kt  UserImpl.kt
shared/src/commonMain/kotlin/com/maksimillano/impl/model/: ChannelImpl.kt  UserImpl.kt
shared/src/commonMain/kotlin/com/maksimillano/presentation/base/: AppNavigator.kt  BaseComponent.kt  BaseComponentOld.kt  ContextWrapper.kt  ContextWrapperImpl.kt  MviViewModel.kt  NavigationOwner.kt  NavigationOwnerImpl.kt  Presentable.kt  RenderComponent.kt  Renderable.kt  ViewEntry.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/maksimillano/presentation/component/: AppImage.kt  AppTheme.kt  DrawerNavigationPanel.kt  ItemCell.kt  MenuCell.kt  NavigationPanel.kt  PostImage.kt  TextThemed.kt  ThemedBackground.kt  ThemedColor.kt  ThemedDimen.kt
shared/src/commonMain/kotlin/com/maksimillano/presentation/features/: ComponentFabric.kt  ComponentFabricImpl.kt  FeatureConfig.kt
shared/src/commonMain/kotlin/com/maksimillano/presentation/mapper/: ThemeColorSchemeToMaterial3Mapper.kt
shared/src/commonMain/kotlin/com/maksimillano/presentation/theme/: AppThemeProvider.kt  Dimens.kt
shared/src/commonMain/kotlin/com/maksimillano/presentation/util/: ContextWrapperUtils.kt  PostDateFormatter.kt
shared/src/commonMain/kotlin/com/maksimillano/util/: BuildConstants.kt  ComposeUtils.common.kt  CoroutineUtils.kt  DateTimeUtils.common.kt  DensityUtils.kt  LocalValues.kt  ModifierUtils.kt  ResourceUtils.common.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/en/: strings.xml
shared/src/desktopMain/kotlin/com/maksimillano/: main.desktop.kt
shared/src/desktopMain/kotlin/com/maksimillano/util/: ComposeUtlis.desktop.kt  DateTimeUtils.desktop.kt  ResourceUtils.desktop.kt
shared/src/iosMain/kotlin/com/maksimillano/: main.ios.kt
shared/src/iosMain/kotlin/com/maksimillano/util/: ComposeUtlis.ios.kt  DateTimeUtils.ios.kt
shared/src/jsMain/kotlin/com/maksimillano/: main.js.kt
shared/src/jsMain/kotlin/com/maksimillano/util/: DateTimeUtils.js.kt  ResourceUtils.js.kt
(+274 files in other folders)
