kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.20
agp.version=7.4.0
compose.version=1.5.10
moko.resources.version=0.23.0

# App Properties
maksimillano.appVersion=1.0.0-alpha.1
maksimillano.android.versionCode=1
maksimillano.package=com.maksimillano